# Logging
logging.level.org.springframework=INFO

# Server Port
server.port=8080

# Database (H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:D:\\Coding\\h2\\data-jpa-joins
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
